# FuryStudio

./: .gitattributes  .gitignore  .gitmodules  FuryStudio.sln  README.md  linux.slnf
AvaloniaUI/: App.axaml  App.axaml.cs  AvaloniaUI.csproj  MainMenuWindow.axaml  MainMenuWindow.axaml.cs  Program.cs  ProjectTemplateWizardSelectorWindow.axaml  ProjectTemplateWizardSelectorWindow.axaml.cs
AvaloniaUI/Converters/: BitmapAssetValueConverter.cs  BooleanToStringValueConverter.cs
AvaloniaUI/Main/Menu/: MenuV.axaml  MenuV.axaml.cs  MenuWindow.axaml  MenuWindow.axaml.cs
AvaloniaUI/Main/Options/: OptionsWindow.axaml  OptionsWindow.axaml.cs
AvaloniaUI/Project/: NewProjectWindow.axaml  NewProjectWindow.axaml.cs
AvaloniaUI/ProjectTemplate/NewTemplateWizard/: SelectorV.axaml  SelectorV.axaml.cs
AvaloniaUI/Styles/: MainStyles.xaml
AvaloniaUI/Wizard/: Wizard.axaml  Wizard.axaml.cs
CS_Samples/: CS_Samples.csproj  Program.cs  TestHelpers.cs  bin_convert.cs  bin_create.cs  bmp2imm.cs  dat_create.cs  dat_read.cs  imm2bmp.cs  lbm2bmp.cs
CSharp_Tests/: CSharp_Tests.csproj
Core/: Core.csproj  Notes.txt
Core.Tests/: Core.Tests.csproj  Utils.cs
Core/Configuration/: Configuration.cs  GlobalConfiguration.cs  GlobalConfigurationContainer.cs  InternalConfiguration.cs  PlatformInfo.cs  PlatformInfo_Linux.cs  PlatformInfo_Win.cs
Core/Infrastructure/: Application.cs  DirectorySearch.cs  FileReadStream.cs  FileStreamLocator.cs  FileWriteStream.cs  YamlSerializer.cs  ZipArchive.cs
Core/Infrastructure/Config/: ApplicationConfiguration.cs  ConfigLocator.cs  IApplicationConfiguration.cs  IConfigLocator.cs  IRegistryAdapter.cs  RegistryAdapter.cs
Core/Infrastructure/Files/: FileAdapter.cs  IFileAdapter.cs
Core/Infrastructure/Logging/: ILogger.cs  LogEventArgs.cs  LogEventHandler.cs  Logger.cs
Core/Infrastructure/Plugins/: BasePlugin.cs  BasePluginItem.cs  IPluginItem_v1.cs  IPluginLoader.cs  IPluginManager.cs  IPluginMenuItem.cs  IPlugin_v1.cs  PluginInstanceConstants.cs  PluginLoader.cs  PluginManager.cs  PluginTypeConstants.cs
Core/Infrastructure/ServiceContext/: CoreServiceContext.cs  ICoreServiceContext_v1.cs  ServiceContextException.cs
Core/Infrastructure/YAML/: IYamlAdapter.cs  YamlAdapter.cs
Core/Projects/: Project.cs  ProjectItem.cs
Core/Properties/: AssemblyInfo.cs
Core/Sessions/: Session.cs  SessionManager.cs
Core/Templates/: InternalTemplate.cs  Template.cs
FuryPaint/: FuryPaint.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PaletteControl.Designer.cs  PaletteControl.cs  Program.cs  README.md  ScrollPanel.cs
FuryPaint/Classes/: CanvasStatus.cs  ClipboardData.cs  ImageContainer.cs  PaintSet.cs  Undo.cs  UndoList.cs
FuryPaint/Components/: CanvasPanel.Designer.cs  CanvasPanel.cs  CanvasPanel_Clipboard.cs  CanvasPanel_Cursors.cs  CanvasPanel_Marquis.cs  CanvasPanel_Modes.cs  CanvasPanel_Paint.cs  CanvasPanel_Scroll.cs  CanvasPanel_Sizes.cs  CanvasPanel_Status.cs  CanvasPanel_Undo.cs  PaletteControl.Designer.cs  PaletteControl.cs
FuryPaint/Properties/: Resources.Designer.cs  Resources.resx
FuryPaint/Resources/: eyedropper.cur  fill.cur  move.cur  pencil.cur  zoom.cur
FuryStudio/: DummyPagePresenter.cs  DummyPageView.Designer.cs  DummyPageView.cs  Form1.Designer.cs  Form1.cs  FuryStudio.csproj  Program.cs
UI/: UI.csproj
UtilsDotNet/: Bin.cs  Bmp.cs  Constants.cs  Dat.cs  ErrorCodes.cs  FuryException.cs  Imm.cs  Lbm.cs  Utils.csproj  Version.cs
ViewModels/: MainFormViewModel.cs  ViewModels.csproj
ViewModels.Interfaces/: ViewModels.Interfaces.csproj
ViewModels.Interfaces/Commands/: AppCommandEnum.cs  AppCommandExecuteDelegate.cs  IAppCommand.cs  IAppCommandParameter.cs  IAppCommands.cs
ViewModels.Interfaces/Components/: ApplicationBuilderDelegate.cs  DialogResult.cs  IDialogOptions.cs  IFileOpenPanelVM.cs  IObservableList.cs  IOptionPanelVM.cs  IPanelVM.cs  ITextInputPanelVM.cs  ITextPanelVM.cs  IViewModelBase.cs  IViewModelMenuItem.cs  IWizard.cs  IWizardVM.cs
ViewModels.Interfaces/Main/Menu/: IMenuVM.cs
ViewModels.Interfaces/Main/Options/: IOptionsVM.cs
ViewModels.Interfaces/Project/: INewProjectVM.cs
ViewModels.Interfaces/ProjectTemplate/NewTemplateWizard/: INewTemplateWizard.cs  INewTemplateWizardVM.cs  ISelectorVM.cs
ViewModels/Commands/: AppCommand.cs  AppCommandEnum.cs  AppCommandExecuteDelegate.cs  AppCommandParameter.cs  AppCommands.cs
ViewModels/Components/: ApplicationBuilder.cs  DialogOptions.cs  FileOpenPanelVM.cs  ObservableList.cs  OptionPanelVM.cs  TextInputPanelVM.cs  TextPanelVM.cs  ViewModelBase.cs  ViewModelCommand.cs  ViewModelExecuteDelegate.cs  ViewModelMenuItem.cs
ViewModels/Main/Menu/: MenuVM.cs
ViewModels/Main/Options/: OptionsVM.cs
ViewModels/Project/: NewProjectVM.cs
ViewModels/ProjectTemplate/NewTemplateWizard/: NewTemplateWizard.cs  NewTemplateWizardAttribute.cs  NewTemplateWizardBase.cs  NewTemplateWizards.cs  NewTemplate_Fury_Amiga.cs  NewTemplate_Fury_AmigaVM.cs  NewTemplate_Fury_Dos_InstalledDirectory.cs  NewTemplate_Fury_Dos_InstalledDirectoryVM.cs  NewTemplate_Fury_Dos_SingleZip.cs  NewTemplate_Fury_Dos_SingleZipVM.cs  NewTemplate_Pac_Amiga.cs  NewTemplate_Pac_AmigaVM.cs  SelectorVM.cs
WinUI/: MainMenuForm.Designer.cs  MainMenuForm.cs  MenuDataSource.cs  Program.cs  WinUI.csproj
WinUI/Helpers/: MenuBinder.cs
WinUI/MVVM/Carousel/: CarouselControl.Designer.cs  CarouselControl.cs
WinUI/MVVM/Components/: OptionPanelControl.Designer.cs  OptionPanelControl.cs  TextPanelControl.Designer.cs  TextPanelControl.cs
WinUI/MVVM/Menu/: MenuBuilder.cs  MenuItem.cs  MenuStrip.cs  MvvmMenuBuilder.cs  MvvmMenuItem.cs  MvvmMenuStrip.cs
WinUI/MVVM/ViewCollection/: MvvmViewCollection.Designer.cs  MvvmViewCollection.cs  MvvmViewCollectionFactoryDelegate.cs  ViewCollectionControl.Designer.cs  ViewCollectionControl.cs  ViewCollectionFactoryDelegate.cs
WinUI/MVVM/Wizard/: WizardForm.Designer.cs  WizardForm.cs
WinUI/Main/Menu/: MenuForm.Designer.cs  MenuForm.cs  MenuV.Designer.cs  MenuV.cs  MenuV.resx
WinUI/Properties/DataSources/: carbon14.FuryStudio.ViewModels.MainFormViewModel.datasource
(+334 files in other folders)
