{
  "solution": {
    "path": "FuryStudio.sln",
    "projects": [
      "AvaloniaUI\\AvaloniaUI.csproj",
      "Core.Interfaces\\Core.Interfaces.csproj",
      "Core\\Core.csproj",
	  "Resources\\Resources.csproj",
	  "Tests.CS_Samples\\Tests.CS_Samples.csproj",
      "Tests.Core\\Tests.Core.csproj",
      "Tests.Utils\\Tests.Utils.csproj",
      "Tests.ViewModels\\Tests.ViewModels.csproj",
      "Tests\\Tests.csproj",
      "UtilsDotNet\\Utils.csproj",
      "ViewModels.Interfaces\\ViewModels.Interfaces.csproj",
      "ViewModels\\ViewModels.csproj"
    ]
  }
}