Text messages for Fury Studio experiments

txxtlangue
English

txxtintertableaux
Experiment ***x***|***l***


txxt***x***
1
2
3
4
5
6
7
8
9
10
1
2
3
4
5
6
7
8
9
10
1
2
3
4
5
6
7
8
9
10
1
2
3
4
5
6
7
8
9
10
1
2
3
4
5
6
7
8
9
10
1
2
3
4
5
6
7
8
9
10
1
2
3
4
5
6
7
8
9
10
1
2
3
4
5
6
7
8
9
10
1
2
3
4
5
6
7
8
9
10

txxt***l***
Landscape
Teleport
Undecided
Undecided
Undecided
Undecided
Undecided
Undecided
Undecided
Undecided
Undecided
Undecided
Undecided
Undecided
Undecided
Undecided
Undecided
Undecided
Undecided
Undecided
Undecided
Undecided
Undecided
Undecided
Undecided
Undecided
Undecided
Undecided
Undecided
Undecided
Undecided
Undecided
Undecided
Undecided
Undecided
Undecided
Undecided
Undecided
Undecided
Undecided
Undecided
Undecided
Undecided
Undecided
Undecided
Undecided
Undecided
Undecided
Undecided
Undecided
Undecided
Undecided
Undecided
Undecided
Undecided
Undecided
Undecided
Undecided
Undecided
Undecided
Undecided
Undecided
Undecided
Undecided
Undecided
Undecided
Undecided
Undecided
Undecided
Undecided
Undecided
Undecided
Undecided
Undecided
Undecided
Undecided
Undecided
Undecided
Undecided
Undecided

txxttimeout
Timeout

txxtgameover
Game Over

txxttestjoy
Joystick

txxtkarl
Karl

txxtcyrille
Cyrille

txxteric
Eric

txxtfrank
Frank

txxtjmr
Jmr

txxtolivier
Olivier

txxtlionel
Lionel

txxtfred
El Mobo

txxtilestpd
Il Est Pd

txxtvonwloch
Sebastien

txxtrejouer
Replay

txxtretour
Return

txxtjeua
A:

txxtjeub
B:

txxtjeuc
C:

txxtjeud
D:

txxtnouvelle
New

txxtsons
Sounds

txxtsonon
  on       off

txxtmusique
Music

txxteffacer
Restart:

txxttechno
  1             2

txxtepilepsie
Epilepsy

txxtsaucisse
Banger

txxtecrannoir
Void

txxtbruit
Noise

txxttouche
Press any key

txxtmettez1
Epilepsy Test

txxtmettez2
press any key.

txxtgogo
GAME OVER

txxtfin

