<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
		<IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
		<IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
	</PropertyGroup>

	<PropertyGroup Condition="'$(IsLinux)'=='true'">
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(IsWindows)'=='true'">
		<OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>carbon14.FuryStudio.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>carbon14.FuryStudio.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

	<ItemGroup Condition="'$(IsWindows)'=='true'">
		<ProjectReference Include="..\UtilsDotNet\Utils.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsLinux)'=='true'">
		<Compile Remove="**" />
		<Content Include="**"/>
	</ItemGroup>

	<ItemGroup Condition="'$(IsWindows)'=='true'">
		<Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

	<ItemGroup Condition="'$(IsWindows)'=='true'">
		<EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

	<ItemGroup Condition="'$(IsWindows)'=='true'">
		<None Update="readme-fatcow.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>